<html lang="en">
    <head>
        <title>Document</title>
        <script src="storage.js"></script>
        
    
    </head>
    
        <style>
          
          *{margin:0;padding:0;box-sizing: border-box; border-radius: 20px;}
          
          body{
             background-color: #323232;
             
          }
    
          form{
            background-color: #696969;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
          }
          form h3{
            text-align: center;
            color:#f1af09;  
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
          }
          form input[type=text],
          form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #323232;
            padding-left: 10px;
            margin: 10px 0;
    
          }
    
         
          
          
          form button {
      color: white; 
      background: #DAA520;
      transition: background 1s;
      width: 100%;
            height: 50px;
            cursor: pointer;
            border: 0;
            border-radius: 20px;
    }
    
    button:hover,
    button:focus {
      background: #FFD700;
    }
    
    
          form input[type=submit]:hover{
            background-color: #f1af09;
    
          }
          form input[type=text]:focus{
            outline: 0;
          }
          form input[type=password]:focus{
            outline: 0;
          }
          
          
          
    
        </style>
    <body>
        <center><img src = "https://pbs.twimg.com/media/Ffi8P95WAAMe7_5?format=png&name=small" alt = "Test Image"/></center> 
    
    
    
    
      
      
      
     
         <form>
            <form onsubmit="return false">
                
                <div class="container">
                <label for="uname"><b></b></label>
                <input type="text" placeholder="Nome completo" id= "uname" name="uname" required>
                <input type="text" placeholder="CPF" id= "uname" name="uname" required>
                <input type="text" placeholder="Telefone" id= "uname" name="uname" required>
                <input type="text" placeholder="Data de nascimento" id= "uname" name="uname" required>
                <input type="text" placeholder="Endereço de email" id= "uname" name="uname" required>
                <input type="text" placeholder="Confirme o endereço de email" id= "uname" name="uname" required>
                
    
                <label for="psw"><b></b></label>
                <input type="password" placeholder="Confirme uma senha" id="psw" name="psw" required>
                <input type="password" placeholder="Crie uma senha" id="psw" name="psw" required>
                <button><a type="submit"  target="_blank" href='index.html'>Entrar</a> </button>
                
            
              </div>
    
    
         </form>
         <script>
    
        
        
    
           
         </script>
    </body>
    
    </html>