
<html lang="en">
<head>
    <title>Document</title>
    <script src="storage.js"></script>

</head>
    <style>
      *{margin:0;padding:0;box-sizing: border-box; border-radius: 20px;}
      
      body{
         background-color: 	#478778;
         
      }

      form{
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      form h3{
        text-align: center;
        color:#00755E;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

      }
      form input[type=text],
      form input[type=password]{
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;

      }

      form button[type=submit]{
        width: 100%;
        height: 50px;
        cursor: pointer;
        background-color: #00A693;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 1s;
      }



      form input[type=submit]:hover{
        background-color: #00755E;

      }
      form input[type=text]:focus{
        outline: 0;
      }
      form input[type=password]:focus{
        outline: 0;
      }
      
      
      

    </style>
<body>
     <form>
        <form onsubmit="return false">
            
            <div class="container">
            <label for="uname"><b>Email</b></label>
            <input type="text" placeholder="Seu Email..." id= "uname" name="uname" required>

            <label for="psw"><b>Senha</b></label>
            <input type="password" placeholder="Sua Senha..." id="psw" name="psw" required>
            
            <button type="submit" onclick="Login()">Login</button>
        
          </div>


     </form>
     <script>

    
    

       
     </script>
</body>

</html>