
<html lang="en">
<head>
    <title>Document</title>
    <script src="storage.js"></script>

</head>

    <style>
      
      *{margin:0;padding:0;box-sizing: border-box; border-radius: 20px;}
      
      body{
         background-color: #323232;
         
      }

      form{
        background-color: #696969;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      form h3{
        text-align: center;
        color:#f1af09;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

      }
      form input[type=text],
      form input[type=password]{
        width: 100%;
        height: 45px;
        border: 1px solid #323232;
        padding-left: 10px;
        margin: 10px 0;

      }

     
      
      
      form button {
  color: white;
  background: #DAA520;
  transition: background 1s;
  width: 100%;
        height: 50px;
        cursor: pointer;
        border: 0;
        border-radius: 20px;
}

button:hover,
button:focus {
  background: #FFD700;
}


      form input[type=submit]:hover{
        background-color: #f1af09;

      }
      form input[type=text]:focus{
        outline: 0;
      }
      form input[type=password]:focus{
        outline: 0;
      }

      .social-icon{
        
        color: #aaaa;
        transition: color 0.4s;
        text-decoration:none;
        margin-left: 600px;
        margin-top: 400px;
      
      
      }
      
      .social-icon:hover{

        color:#DAA520;

      }
      .social-icon1{
        
        color: #aaaa;
        transition: color 0.4s;
        text-decoration:none;
        
        
      }
      
      .social-icon1:hover{

        color:#DAA520;

      }
      .social-icon2{
        
        color: #aaaa;
        transition: color 0.4s;
        text-decoration:none;
        
        
      }
      
      .social-icon2:hover{

        color:#DAA520;

      }
      .logo{
        
      }

    </style>
<body>
  


  <div class="icones">
  <a class="social-icon" href="https://twitter.com" target="_blank"><ion-icon name="logo-twitter" size="large" ></ion-icon></a>

  <a class="social-icon1" href="https://facebook.com" target="_blank"><ion-icon name="logo-facebook" size="large" ></ion-icon></a>
  
  <a class="social-icon2" href="https://accounts.google.com/v3/signin/identifier?dsh=S2097568842%3A1666306789792216&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AQDHYWpZrRliP9Ok4k5hC3aSwWGe9VuftDSIvBtHDdmsNGSfMhBAeJ_Dj1tk7rI6wfc24DyvzFYwTA" target="_blank" ><ion-icon name="logo-google" size="large" ></ion-icon></a>
</div>
 
 
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
    <center><img src = "https://pbs.twimg.com/media/FfjWd9QXoAA5KDv?format=png&name=small" alt = "Test Image" class="logo"></center>
   
  
 
  
 
     <form>
        <form onsubmit="return false">
            
            <div class="container">
            <label for="uname"><b></b></label>
            <input type="text" placeholder="Seu Email..." id= "uname" name="uname" required>

            <label for="psw"><b></b></label>
            <input type="password" placeholder="Sua Senha..." id="psw" name="psw" required>
            
            <button type="submit" onclick="Login()">Login</button>
        
          </div>


     </form>
     <script>

    
    

       
     </script>
</body>

</html>